<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alpro Physio Clinic - Shivpuri</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="font-sans bg-gray-50 text-gray-800">

  <!-- Hero Section -->
  <section class="bg-blue-600 text-white text-center py-16 relative">
    <img src="assets/logo.png" alt="Alpro Physio Clinic Logo" class="mx-auto mb-6 w-40">
    <h1 class="text-4xl font-bold mb-4">Alpro Physio Clinic – Shivpuri</h1>
    <p class="text-lg mb-6">Healing with Care | Pain Relief | Rehabilitation</p>
    <a href="#contact" class="bg-white text-blue-600 px-6 py-3 rounded-full font-semibold shadow hover:bg-gray-100">Book Appointment</a>
  </section>

  <!-- About Us -->
  <section id="about" class="max-w-6xl mx-auto py-16 px-6 grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
    <div>
      <h2 class="text-3xl font-bold mb-6">About Us</h2>
      <p class="text-lg">At <strong>Alpro Physio Clinic, Shivpuri</strong>, we provide personalized physiotherapy solutions that cure pain, restore mobility, and improve your overall quality of life. With modern techniques, expert therapists, and a patient-first approach, we are committed to being <strong>Shivpuri’s most trusted physiotherapy clinic</strong>.</p>
    </div>
    <div>
      <img src="https://img.freepik.com/free-vector/physiotherapy-concept-illustration_114360-7016.jpg" alt="Physiotherapy Illustration" class="rounded-xl shadow">
    </div>
  </section>

  <!-- Services -->
  <section id="services" class="bg-gray-100 py-16 px-6">
    <h2 class="text-3xl font-bold text-center mb-10">Our Services</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 max-w-6xl mx-auto">
      <div class="bg-white p-6 rounded-xl shadow text-center">
        <img src="https://img.icons8.com/color/96/physiotherapy.png" alt="Back Pain" class="mx-auto mb-4">
        <h3 class="font-semibold text-lg">Back & Neck Pain</h3>
      </div>
      <div class="bg-white p-6 rounded-xl shadow text-center">
        <img src="https://img.icons8.com/color/96/rehab.png" alt="Frozen Shoulder" class="mx-auto mb-4">
        <h3 class="font-semibold text-lg">Frozen Shoulder & Stiffness</h3>
      </div>
      <div class="bg-white p-6 rounded-xl shadow text-center">
        <img src="https://img.icons8.com/color/96/knee.png" alt="Sports Injury" class="mx-auto mb-4">
        <h3 class="font-semibold text-lg">Sports Injuries</h3>
      </div>
      <div class="bg-white p-6 rounded-xl shadow text-center">
        <img src="https://img.icons8.com/color/96/bone.png" alt="Arthritis" class="mx-auto mb-4">
        <h3 class="font-semibold text-lg">Arthritis & Joint Pain</h3>
      </div>
      <div class="bg-white p-6 rounded-xl shadow text-center">
        <img src="https://img.icons8.com/color/96/surgery.png" alt="Post Surgery" class="mx-auto mb-4">
        <h3 class="font-semibold text-lg">Post-Surgery Rehabilitation</h3>
      </div>
      <div class="bg-white p-6 rounded-xl shadow text-center">
        <img src="https://img.icons8.com/color/96/brain.png" alt="Neuro Physio" class="mx-auto mb-4">
        <h3 class="font-semibold text-lg">Neurological & Pediatric Physiotherapy</h3>
      </div>
    </div>
  </section>

  <!-- Why Choose Us -->
  <section class="max-w-6xl mx-auto py-16 px-6">
    <h2 class="text-3xl font-bold text-center mb-10">Why Choose Us?</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 text-lg">
      <div class="p-6 bg-blue-50 rounded-xl shadow">🩺 Expert & Certified Physiotherapists</div>
      <div class="p-6 bg-blue-50 rounded-xl shadow">💡 Evidence-based & Advanced Techniques</div>
      <div class="p-6 bg-blue-50 rounded-xl shadow">🏋️ Personalized Treatment Plans</div>
      <div class="p-6 bg-blue-50 rounded-xl shadow">⏱️ Flexible Timings & Quick Relief Programs</div>
      <div class="p-6 bg-blue-50 rounded-xl shadow">❤️ Trusted by 500+ Patients in Shivpuri</div>
    </div>
  </section>

  <!-- Testimonials -->
  <section class="bg-gray-100 py-16 px-6">
    <h2 class="text-3xl font-bold text-center mb-10">Testimonials</h2>
    <div class="max-w-4xl mx-auto space-y-6">
      <div class="bg-white p-6 rounded-xl shadow">
        <p class="italic">"I was suffering from frozen shoulder, but after sessions at Alpro Physio, I got complete relief."</p>
        <p class="mt-2 font-semibold">– Mubarak, Shivpuri</p>
      </div>
      <div class="bg-white p-6 rounded-xl shadow">
        <p class="italic">"The best physiotherapy clinic in Shivpuri with expert care."</p>
        <p class="mt-2 font-semibold">– Satisfied Patient</p>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="max-w-5xl mx-auto py-16 px-6 text-center">
    <h2 class="text-3xl font-bold mb-6">Contact Us</h2>
    <p class="mb-4">📍 <strong>Alpro Physio Clinic, Shivpuri</strong></p>
    <p class="mb-2">📞 Phone/WhatsApp: <a href="tel:+918770922310" class="text-blue-600 font-semibold">+91 8770922310</a></p>
    <p class="mb-2">📧 Email: <a href="mailto:info@alprophysio.com" class="text-blue-600 font-semibold">info@alprophysio.com</a></p>
    <p class="mb-6">🕒 Mon – Sat | 10 AM – 7 PM (Sunday by Appointment)</p>
    <a href="tel:+918770922310" class="bg-blue-600 text-white px-6 py-3 rounded-full font-semibold shadow hover:bg-blue-700">Call Now</a>
  </section>

  <!-- Footer -->
  <footer class="bg-blue-600 text-white text-center py-6">
    <p>&copy; 2025 Alpro Physio Clinic, Shivpuri. All Rights Reserved.</p>
  </footer>

</body>
</html>
